# BaseViperKotlin

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/akarpenko/basekotlin/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akarpenko/basekotlin/: MainActivity.kt  MainPresenter.kt  TestFragment.kt  TestPresenter.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/: App.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/base/: ActivityView.kt  BaseActivity.kt  BaseActivityPresenter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  FragmentView.kt  IBasePresenter.kt  IBaseView.kt  Router.kt  RouterImpl.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/dagger/component/: AppComponent.kt  DataProviderComponent.kt  ModelComponent.kt  PresenterComponent.kt  ViewComponent.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/dagger/component/scopes/: DataProviderScope.kt  ModelScope.kt  PresenterScope.kt  ViewScope.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/dagger/module/: AppModule.kt  DataProviderModule.kt  ModelModule.kt  PresenterModule.kt  ViewModule.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/dialogs/: BaseDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  InfoDialog.kt  LoadingDialog.kt  RetryDialog.kt  SuccessDialog.kt  WarningDialog.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/domain/data_providers/: BaseDataProvider.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/domain/model/: BaseModel.kt  MainModel.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/domain/repositories/db/: DBHelper.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/domain/repositories/network/: Api.kt  IRestAdapter.java  RetrofitAdapter.kt  RxErrorAdapterFactory.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/domain/repositories/preference/: Preferences.kt
app/src/main/kotlin/com/example/akarpenko/basekotlin/utils/: ActivityUtils.kt  ErrorHandler.kt  ForegroundManager.kt  KeyboardManager.kt  Logger.kt  RxBus.kt  RxUtils.kt
app/src/main/kotlin/general/: Constants.kt
app/src/main/res/color/: button_blue_text_selector.xml  button_red_background.xml  description_selector.xml  subtitle_selector.xml  title_selector.xml
app/src/main/res/drawable-v21/: item_background.xml  raised_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_layout.xml  dialog_error_layout.xml  dialog_info_layout.xml  dialog_loading.xml  dialog_retry_layout.xml  dialog_success_layout.xml  dialog_warning_layout.xml  fragment_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/akarpenko/basekotlin/: ExampleUnitTest.java
app/src/test/kotlin/com/example/akarpenko/basekotlin/: UnitTestApp.kt
app/src/test/kotlin/com/example/akarpenko/basekotlin/other/: BaseTest.kt
app/src/test/kotlin/com/example/akarpenko/basekotlin/other/di/components/: TestAppComponent.kt  TestDataProviderComponent.kt  TestModelComponent.kt  TestPresenterComponent.kt  TestViewComponent.kt
app/src/test/kotlin/com/example/akarpenko/basekotlin/other/di/modules/: MockAppModule.kt  MockDataProviderModule.kt  MockModelModule.kt  MockPresenterModule.kt  MockViewModule.kt
